1491066312047	Delete element
1491066323118	Delete element
1491066372581	Delete element
1491066437120	Move compilation unit
1491066539471	Move compilation unit
1491073488475	Move file
1491073745109	Delete element
1491073845004	Move file
1491073846274	Move file
1491074064740	Move file
1491074452678	Move files
1491074571967	Delete element
1491074574825	Delete element
1491074600369	Move file
1491074625883	Move compilation unit
1491079302809	Rename resource 'HomePage.fxml'
1491082095320	Rename type 'LoginController'
1491082137470	Rename type 'CreateAccountController'
