1490292798857	Delete element
1490292800904	Delete element
1490295749475	Move file
1490295859374	Delete element
1490315296896	Rename resource 'Sample.fxml'
1490315320772	Rename type 'SampleController'
1490315506043	Delete element
1490316108713	Delete element
1490316114669	Copy file
1490316233391	Rename resource 'Fonts.css'
1490319558967	Delete element
1490388991085	Delete element
1490389050559	Delete element
1490389067006	Delete element
1490389177282	Delete element
1490392276392	Delete element
1490479729332	Delete element
1490479733266	Delete element
1490483652749	Delete element
